# AutoLot

./: AutoLot.sln
AutoLot.Api/: AutoLot.Api.csproj  AutoLot.Api.xml  ErrorLog20220618.txt  ErrorLog20220619.txt  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  appsettings.production.json
AutoLot.Api/Controllers/: ValuesController.cs
AutoLot.Api/Properties/: launchSettings.json
AutoLot.Dal/: AutoLot.Dal.csproj
AutoLot.Dal/EfStructures/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  MigrationHelpers.cs
AutoLot.Dal/EfStructures/Migrations/: 20220505045513_Initial.Designer.cs  20220520003304_UpdatedEntities.Designer.cs  20220520003304_UpdatedEntities.cs  20220527180608_SQL.Designer.cs  20220527180608_SQL.cs  ApplicationDbContextModelSnapshot.cs
AutoLot.Dal/Exceptions/: CustomConcurrencyException.cs  CustomDbUpdateException.cs  CustomException.cs  CustomRetryLimitExceededException.cs
AutoLot.Dal/Initialization/: SampleData.cs  SampleDataInitializer.cs
AutoLot.Dal/Repositories/: CarRepository.cs  CreditRiskRepository.cs  CustomerRepository.cs  MakeRepository.cs  OrderRepository.cs  UnitOfWork.cs
AutoLot.Dal/Repositories/Base/: BaseRepository.cs  IRepository.cs
AutoLot.Dal/Repositories/Interfaces/: ICarRepository.cs  ICreditRiskRepository.cs  ICustomerRepository.cs  IMakeRepository.cs  IOrderRepository.cs  IUnitOfWork.cs
AutoLot.Models/: AutoLot.Models.csproj
AutoLot.Models/Entities/: Car.cs  CreditRisk.cs  Customer.cs  Make.cs  Order.cs  SeriLogEntry.cs
AutoLot.Models/Entities/Base/: BaseEntity.cs
AutoLot.Models/Entities/Owned/: Person.cs
AutoLot.Models/ViewModels/: CustomerOrderViewModel.cs
AutoLot.Mvc/: AutoLot.Mvc.csproj  ErrorLog20220616.txt  Program.cs  Startup.cs  appsettings.Development.json  appsettings.production.json
AutoLot.Mvc/Controllers/: HomeController.cs
AutoLot.Mvc/Properties/: launchSettings.json
AutoLot.Services/: AutoLot.Services.csproj
AutoLot.Services/Logging/: AppLogging.cs  IAppLogging.cs  LoggingConfiguration.cs
AutoLot.Tests/: AutoLot.Tests.csproj  SampleTests.cs  appsettings.json
AutoLot.Tests/Base/: BaseTest.cs
AutoLot.Tests/Helpers/: EnsureAutoLotDatabaseTestFixture.cs  TestHelpers.cs
AutoLot.Tests/IntegrationTests/: CarTests.cs  CustomerTests.cs  MakeTests.cs  OrderTests.cs
